# backend

./: .gitignore
backend-spring/: Dockerfile  build.gradle
backend-spring/src/main/java/com/mingleup/backend/: BackendApplication.java
backend-spring/src/main/java/com/mingleup/backend/config/: JpaAuditingConfig.java  SecurityConfig.java  SpringDocConfig.java  WebClientConfig.java
backend-spring/src/main/java/com/mingleup/backend/domain/ai/domain/: AiGroup.java  AiGroupMember.java
backend-spring/src/main/java/com/mingleup/backend/domain/ai/dto/: AiMatchingResponse.java  GptMatchingResult.java
backend-spring/src/main/java/com/mingleup/backend/domain/ai/repository/: AiGroupMemberRepository.java  AiGroupRepository.java
backend-spring/src/main/java/com/mingleup/backend/domain/ai/service/: AiMatchingService.java  GptService.java
backend-spring/src/main/java/com/mingleup/backend/domain/application/domain/: ApplicationAnswer.java  (+2 more)
backend-spring/src/main/java/com/mingleup/backend/global/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  KakaoProperties.java
backend-spring/src/main/java/com/mingleup/backend/global/common/: ApiResult.java  BaseTimeEntity.java  PageResponse.java  StringListConverter.java
backend-spring/src/main/java/com/mingleup/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/mingleup/backend/global/s3/: S3Config.java  S3Controller.java  S3Directory.java  S3Service.java
backend-spring/src/main/resources/: application-secret.yaml  application.yaml
backend-spring/src/test/java/com/mingleup/backend/: BackendApplicationTests.java
(+101 files in other folders)
